DBClasses/Lab_2/Components/TableListing.xaml

<UserControl x:Class="Lab_2.Components.TableListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <ListView Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <Button Content="TVShow_Button" Click="TV_Show_Click"/>
            <Button Content="TV_Channel" Click="Button_Click"/>
            <Button Content="TV_Broadcast"/>
            <Button Content="TVShow_Button"/>
            <Button Content="TV_Channel"/>
            <Button Content="TV_Broadcast"/>
            <Button Content="TVShow_Button"/>
            <Button Content="TV_Channel"/>
            <Button Content="TV_Broadcast"/>
            <Button Content="TVShow_Button"/>
            <Button Content="TV_Channel"/>
            <Button Content="TV_Broadcast"/>
            <Button Content="TVShow_Button"/>
            <Button Content="TV_Channel"/>
            <Button Content="TV_Broadcast"/>
            <Button Content="TVShow_Button"/>
            <Button Content="TV_Channel"/>
            <Button Content="TV_Broadcast"/>
        </ListView>

    </Grid>
</UserControl>
