YouTubeViewer/YouTubeViewer/App.xaml

<Application x:Class="YouTubeViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YouTubeViewer">
    <Application.Resources>
        <ResourceDictionary>
            
            <SolidColorBrush x:Key="BorderPrimary" Color="LightGray"></SolidColorBrush>
            
            <Style TargetType="Button">
                <Setter
                    Property="Foreground"
                    Value= "White"></Setter>
                <Setter
                    Property="Background"
                    Value= "#5472FF"></Setter>
                <Setter Property="Padding" Value="15 5"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                        </ControlTemplate> 
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="Blue" 
                                        Duration="0:0:0.2"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        To="#5472FF" 
                                        Duration="0:0:0.2"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
