YouTubeViewer/YouTubeViewer/Components/Details.xaml

<UserControl x:Class="YouTubeViewer.Components.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YouTubeViewer.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" 
                CornerRadius="5"
                Padding="15"
                SnapsToDevicePixels="True"> 
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{Binding Username}" FontSize="22"></TextBlock>
                <Grid Grid.Row="1"
                      Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label_yesno"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        Grid.Column="0" 
                        Text="Is subscribed?"></TextBlock>
                    <TextBlock 
                        Grid.Column="1"
                        Margin="20 0"
                        Text="{Binding IsSubscribedDisplay}" >
                        <!-- Text="Yes" > -->
                        <!-- <TextBlock.Style> -->
                        <!--     <Style> -->
                        <!--         <Style.Triggers> -->
                        <!--             <DataTrigger Binding="" Value="True"> -->
                        <!--                 <Setter Property="Yes"></Setter> -->
                        <!--             </DataTrigger> -->
                        <!--             <DataTrigger Binding="" Value="False"> -->
                        <!--                 <Setter Property="No"></Setter> -->
                        <!--             </DataTrigger> -->
                        <!--         </Style.Triggers> -->
                        <!--     </Style> -->
                        <!-- </TextBlock.Style> -->
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label_yesno"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Text="Is member?"></TextBlock>
                    <TextBlock 
                        Grid.Column="1" 
                        Margin="20 0" 
                        Text="{Binding IsMemberedDisplay}" >
                    </TextBlock>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
