YouTubeViewer/YouTubeViewer/Components/Listing.xaml

<UserControl x:Class="YouTubeViewer.Components.Listing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customMenu="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" 
                BorderThickness="1" 
                CornerRadius="5" 
                SnapsToDevicePixels="True">

            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border}"></VisualBrush>
                </Grid.OpacityMask>
                    <Border
                        x:Name="Border"
                        Background="White"
                        CornerRadius="5">
                    </Border>
                    <ListView 
                        BorderThickness="0"
                        ItemsSource="{Binding ItemsListing}"
                        SelectedItem="{Binding SelectedListingItem}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5 10 " TextBlock.FontSize="16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Username}"></TextBlock>
                                        <customMenu:DropdownMenu
                                            Grid.Column="1"
                                            Margin="15 0 0 0">
                                            <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                                <StackPanel MinWidth="110">
                                                    <StackPanel.Resources>
                                                        <!-- <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"> -->
                                                        <Style TargetType="Button">
                                                            <Setter Property="Background" Value="White"></Setter>
                                                            <Setter Property="Foreground" Value="Black"></Setter>
                                                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                                            <Setter Property="Padding" Value="20 5"></Setter>
                                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                                            
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border 
                                                                            Background="{TemplateBinding Background}"
                                                                            Padding="{TemplateBinding Padding}">
                                                                            <ContentPresenter></ContentPresenter>
                                                                        </Border>
                                                                    </ControlTemplate> 
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation 
                                                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                                    To="Gray" 
                                                                                    Duration="0:0:0.2"></ColorAnimation>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation 
                                                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                                                                    To="White" 
                                                                                    Duration="0:0:0.2"></ColorAnimation>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <Button Content="Edit" Command="{Binding EditCommand}"></Button>
                                                    <Button Content="Delete" Command="{Binding DeleteCommand}"></Button>
                                                </StackPanel>
                                            </Border>
                                        </customMenu:DropdownMenu>
                                    </Grid>
                                </Border >
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </Grid>
            
            
        </Border>
    </Grid>
</UserControl>
