YouTubeViewer/YouTubeViewer/View/ViewerView.xaml

<UserControl x:Class="YouTubeViewer.View.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YouTubeViewer.View"
             xmlns:components="clr-namespace:YouTubeViewer.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Text="YT viewers"
                FontSize="32"></TextBlock>
            <Button 
                Grid.Column="1" 
                Content="Add" Command="{Binding AddViewersCommand}"></Button>
        </Grid>
        
        <Grid Grid.Row="1" Margin ="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <components:Listing 
                Grid.Column="0" 
                DataContext="{Binding ListingModel}"/>
            <components:Details 
                Grid.Column="1" 
                Margin="20 0 0 0" 
                DataContext="{Binding DetailsModel}"/>
        </Grid>


    </Grid>
</UserControl>
