Lab_2/Lab_2/App.xaml

<Application x:Class="Lab_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab_2">
    
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="BorderPrimary" Color="LightGray"></SolidColorBrush> <!--what is this-->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#D8368BFF"></Setter>
                <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="15,5"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                    To="#FF365EFF"
                                    Duration="0:0:0.3"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                    Storyboard.TargetProperty="Background.Color" 
                                    To="#D8368BFF"
                                    Duration="0:0:0.3"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <SolidColorBrush x:Key="BorderPrimary2" Color="LightGray"></SolidColorBrush> <!--what is this-->
            <Style TargetType="DataGrid">
                <Setter Property="RowBackground" Value="{x:Null}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource BorderPrimary}"></Setter>
                <Setter Property="Padding" Value="2"></Setter>
                <Setter Property="Background" Value="#CCADD8E6"></Setter>


            </Style>


            <LinearGradientBrush x:Key="HeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF9CF3F9" Offset="1"/>
            </LinearGradientBrush>

            <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>


            <!--<Style TargetType="DataGridCell">
                <Setter Property="Padding" Value="20"></Setter>
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
