Lab_2/Lab_2/Components/tv_show.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_2.Components"
             xmlns:Model="clr-namespace:Lab_2.Model" x:Class="Lab_2.Components.tv_show"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid  x:Name="gridShow" ColumnHeaderStyle="{Binding Mode=OneWay, Source={StaticResource HeaderStyle}}" Loaded="grid_Loaded" AutoGenerateColumns="False" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ShowID" Binding="{Binding Path=IdShow}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn Width="*" Header="TypeShow" Binding="{Binding Path=TypeShow}" IsReadOnly="True" MinWidth="150"/>
                <DataGridTextColumn Width="*" Header="Duration" Binding="{Binding Path=Duration}" IsReadOnly="True" MinWidth="50"/>
                <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Path= ShowCategory}" IsReadOnly="True" MinWidth="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Червоний">
                                    <Setter Property="Background" Value="LightPink"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Жовтий">
                                    <Setter Property="Background" Value="#FFFFFF67"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Зелений">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--<DataGridComboBoxColumn Width="*" Header="Category"  SelectedItemBinding="{Binding ShowCategory}" IsReadOnly="True"/>-->
                <!--<DataGridComboBoxColumn Header="Order Status"  SelectedItemBinding="{Binding ShowCategory}" ItemsSource="{Binding Source={StaticResource ResourceKey=ShowCategory}}" />-->
                <!--<DataGridTextColumn Width="*" Header="Category" Binding="{Binding Path=CategoryShow}" IsReadOnly="True"/>-->
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Model:TableShow/>
            </DataGrid.DataContext>
        </DataGrid>

    </Grid>
</UserControl>
