DBClasses/Lab_2/View/TV_view.xaml

<UserControl x:Class="Lab_2.View.tvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Lab_2.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF9CF3F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="15,20,0,0">
                <ListView Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <Button Name="TVShow_Button" Content="TV Shows" Click="TVShow_Click"/>
                    <Button Content="TV Channels" Click="TVChannel_Click" Name="TVChannel_Button" ClickMode="Press"/>
                    <Button Name="TVBroadcast_Button" Content="TV Broadcasts" Click="TVBroadcast_Button_OnClick"/>
                </ListView>
            </Grid>
            <DataGrid Grid.Column="1" x:Name="MainDataGrid" CanUserAddRows="True" CellEditEnding="MainDataGrid_OnCellEditEnding" AutoGeneratingColumn="GridShow_OnAutoGeneratingColumn" Loaded="MainDataGrid_OnLoaded" ColumnHeaderStyle="{Binding Mode=OneWay, Source={StaticResource HeaderStyle}}" AutoGenerateColumns="True" Background="{x:Null}" BorderBrush="{x:Null}">
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="Title_Label" Text="{Binding Content, ElementName=TVShow_Button}" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="Delete" VerticalAlignment="Center" Click="Delete_Click" Margin="0,0,10,0" />
            <Button Grid.Column="1" Content="Add" VerticalAlignment="Center" Click="Add_Click" Margin="0,0,10,0"/>

        </Grid>

    </Grid>
</UserControl>
