YouTubeViewer/YouTubeViewer/Check/Check.xaml

<UserControl x:Class="YouTubeViewer.Check.Check"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewer.Check"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Text="There is text" FontSize="22"/>
            <Button Grid.Column="2" Content="Button" Height="31" Width="78" />
            <TextBlock Grid.Column="1" Text="Texthfskfsdf"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF0078D7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Grid.Column="1"/>
            <TextBlock  Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock  Text="TextBlock" VerticalAlignment="Top" Grid.Column="3"/>
            <TextBlock Grid.Column="2"  Text="TextBlock" VerticalAlignment="Top" Margin="10,10,0,0"/>
        </Grid>
    </Grid>


</UserControl>
